# Symulator-Firmy

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/dataBase/: CompanyRepository.java  HibernateUtil.java  WorkerDAO.java  WorkerEntity.java
src/main/java/symulator/: Main.java
src/main/java/symulator/app/accountOffice/: AccountOffice.java  TaxOptimalisation.java  TaxOptimalization.java  accountOffice.java
src/main/java/symulator/app/company/: Company.java  Project.java  Projects.java
src/main/java/symulator/app/finance/: Bank.java  Investor.java  OwnCapital.java  VC.java
src/main/java/symulator/app/person/: Accountant.java  Marketer.java  ProgrammerJunior.java  ProgrammerRegular.java  ProgrammerSenior.java  ProjectMenager.java  Worker.java
src/main/java/symulator/gui/: CreditController.java  FinalDataController.java  FormController.java  Groups.java  InvestorController.java  InvestorConttroller.java  OwnCapitalController.java  SimulationController.java  VCController.java
src/main/java/symulator/simulation/: CSVHandler.java  Clock.java  Randomise.java  Simulation.java  SimulationClock.java  Situation.java
src/main/java/test/: ValueFromSlider.java
src/main/resources/gui/: Credit.fxml  CreditCSS.css  FinalData.fxml  Form.css  Form.fxml  Investor.fxml  InvestorCSS.css  OwnCapital.fxml  OwnCapitalCSS.css  Simulation.fxml  SimulationCSS.css  VC.fxml  VCCSS.css
src/test/java/sliders/: AccountantTest.java  CompanyTest.java
