<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="300.0" prefWidth="500.0" style="-fx-background-color: #1a1a1a;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="symulator.gui.CreditController">
   <children>
      <Text fill="WHITE" layoutX="170.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="KREDYT" wrappingWidth="160.5673828125">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
      <Button fx:id="buttonCredit2" layoutX="380.0" layoutY="240.0" mnemonicParsing="false" style="-fx-background-color: #636363; -fx-text-fill: #00ff04;" text="ZATWIERDŹ" textFill="#00ff04">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="buttonCredit1" layoutX="40.0" layoutY="240.0" mnemonicParsing="false" style="-fx-background-color: #636363; -fx-text-fill: #ff0000;" text="POWRÓT" textFill="RED">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <TextField fx:id="textfieldCredit2" layoutX="282.0" layoutY="137.0" style="-fx-background-color: #ffffff;" />
      <TextField fx:id="textfieldCredit3" layoutX="282.0" layoutY="179.0" style="-fx-background-color: #ffffff;" />
      <TextField fx:id="textfieldCredit1" editable="false" layoutX="282.0" layoutY="95.0" style="-fx-background-color: #ffffff;" />
      <Text fill="WHITE" layoutX="74.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OPROCENTOWANIE">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="94.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="KWOTA KREDYTU">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="141.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LICZBA RAT">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
