<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXSlider?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="559.0" prefWidth="1242.0" styleClass="background" stylesheets="@Form.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="symulator.gui.FormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#473d3d1d" height="200.0" layoutX="508.0" layoutY="275.0" opacity="0.43" stroke="#473d3d56" strokeType="INSIDE" width="347.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#473d3d1d" height="200.0" layoutX="507.0" layoutY="52.0" opacity="0.43" stroke="#473d3d56" strokeType="INSIDE" width="347.0" />
      <Label alignment="CENTER" layoutX="855.0" layoutY="32.0" mouseTransparent="true" pickOnBounds="false" prefHeight="41.0" prefWidth="366.0" styleClass="label-header" text="Wybierz rodzaj finansowania">
         <font>
            <Font name="System Font" size="16.0" />
         </font>
      </Label>

                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="505.0" layoutY="194.0" mouseTransparent="true" pickOnBounds="false" prefHeight="17.0" prefWidth="347.0" text="Czas trwania symulacji" />
      <Label alignment="CENTER" layoutX="82.0" layoutY="125.0" prefHeight="27.0" prefWidth="366.0" text="Programista Junior">
         <font>
            <Font name="AppleGothic Regular" size="13.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="80.0" layoutY="204.0" prefHeight="27.0" prefWidth="366.0" text="Programista Regular">
         <font>
            <Font name="AppleGothic Regular" size="13.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="507.0" layoutY="105.0" mouseTransparent="true" pickOnBounds="false" prefHeight="27.0" prefWidth="347.0" text="Ilość zamówień realizowanych jednocześnie" textAlignment="JUSTIFY">
         <font>
            <Font name="Arial Narrow" size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="511.0" layoutY="291.0" mouseTransparent="true" pickOnBounds="false" prefHeight="27.0" prefWidth="347.0" styleClass="label-header" text="Rodzaj finansowania sprzętu">
         <font>
            <Font name="AppleGothic Regular" size="19.0" />
         </font>
      </Label>
      <Button fx:id="startSimulationButton" alignment="CENTER" layoutX="976.0" layoutY="211.0" mnemonicParsing="false" onAction="#switchStageStart" prefHeight="41.0" prefWidth="182.0" text="Rozpocznij" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="512.0" layoutY="381.0" mouseTransparent="true" pickOnBounds="false" prefHeight="27.0" prefWidth="347.0" styleClass="label-header" text="Miejsce pracy">
         <font>
            <Font name="AppleGothic Regular" size="19.0" />
         </font>
      </Label>
      <JFXRadioButton fx:id="radioButtonOffice" contentDisplay="CENTER" layoutX="563.0" layoutY="423.0" prefHeight="21.0" prefWidth="82.0" selected="true" text="Biuro">
         <font>
            <Font name="AppleGothic Regular" size="13.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="workPlace" />
         </toggleGroup>
      </JFXRadioButton>
      <JFXRadioButton fx:id="radioButtonRemote" contentDisplay="CENTER" layoutX="708.0" layoutY="425.0" text="Praca zdalna" toggleGroup="$workPlace">
         <font>
            <Font name="AppleGothic Regular" size="13.0" />
         </font>
      </JFXRadioButton>
      <JFXRadioButton fx:id="radioButtonLeasing" contentDisplay="CENTER" layoutX="542.0" layoutY="337.0" prefHeight="0.0" prefWidth="71.0" selected="true" text="Leasing">
         <toggleGroup>
            <ToggleGroup fx:id="accesories" />
         </toggleGroup>
      </JFXRadioButton>
      <JFXRadioButton fx:id="radioButtonBuy" contentDisplay="CENTER" layoutX="650.0" layoutY="337.0" prefHeight="0.0" prefWidth="71.0" text="Kupno" textAlignment="CENTER" toggleGroup="$accesories" />
      <JFXRadioButton fx:id="radioButtonInstallments" contentDisplay="CENTER" layoutX="761.0" layoutY="337.0" prefHeight="0.0" prefWidth="56.0" text="Raty" toggleGroup="$accesories" />
      <JFXSlider fx:id="sliderFormEmployee1" blockIncrement="1.0" layoutX="82.0" layoutY="111.0" majorTickUnit="1.0" min="1.0" minorTickCount="1" onMouseClicked="#sliderJuniorProgrammer" onMouseDragged="#sliderJuniorProgrammer" prefHeight="15.0" prefWidth="366.0" value="1.0" />
      <JFXSlider fx:id="sliderFormEmployee2" blockIncrement="1.0" layoutX="80.0" layoutY="191.0" majorTickUnit="1.0" min="1.0" minorTickCount="1" onMouseClicked="#sliderRegularProgrammer" onMouseDragged="#sliderRegularProgrammer" prefHeight="15.0" prefWidth="366.0" value="1.0" />
      <JFXSlider fx:id="sliderFormEmployee3" blockIncrement="1.0" layoutX="82.0" layoutY="259.0" majorTickUnit="1.0" min="1.0" minorTickCount="1" onMouseClicked="#sliderSeniorProgrammer" onMouseDragged="#sliderSeniorProgrammer" prefHeight="15.0" prefWidth="366.0" value="1.0" />
      <Label alignment="CENTER" layoutX="80.0" layoutY="274.0" prefHeight="27.0" prefWidth="366.0" text="Programista Senior">
         <font>
            <Font name="AppleGothic Regular" size="13.0" />
         </font>
      </Label>
      <JFXSlider fx:id="sliderFormEmployee4" blockIncrement="1.0" layoutX="82.0" layoutY="330.0" majorTickUnit="1.0" max="10.0" min="1.0" minorTickCount="1" onMouseClicked="#sliderProjectManager" onMouseDragged="#sliderProjectManager" prefHeight="15.0" prefWidth="366.0" value="1.0" />
      <Label alignment="CENTER" layoutX="80.0" layoutY="348.0" prefHeight="27.0" prefWidth="366.0" text="Project Manager">
         <font>
            <Font name="AppleGothic Regular" size="13.0" />
         </font>
      </Label>
      <JFXSlider fx:id="sliderFormEmployee5" blockIncrement="1.0" layoutX="81.0" layoutY="404.0" majorTickUnit="1.0" min="1.0" minorTickCount="1" onMouseClicked="#sliderMarketer" onMouseDragged="#sliderMarketer" prefHeight="15.0" prefWidth="366.0" value="1.0" />
      <Label alignment="CENTER" layoutX="82.0" layoutY="418.0" prefHeight="27.0" prefWidth="366.0" text="Marketer">
         <font>
            <Font name="AppleGothic Regular" size="13.0" />
         </font>
      </Label>
      <JFXSlider fx:id="sliderFormEmployee6" blockIncrement="1.0" layoutX="81.0" layoutY="478.0" majorTickUnit="1.0" max="30.0" min="1.0" minorTickCount="1" onMouseClicked="#sliderAccountant" onMouseDragged="#sliderAccountant" prefHeight="15.0" prefWidth="366.0" value="1.0" />
      <Label alignment="CENTER" layoutX="82.0" layoutY="493.0" onMouseClicked="#sliderAccountant" onMouseDragged="#sliderAccountant" prefHeight="27.0" prefWidth="366.0" text="Accountant">
         <font>
            <Font name="AppleGothic Regular" size="13.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="118.0" layoutY="37.0" prefHeight="41.0" prefWidth="294.0" styleClass="label-header" text="Ilość Pracowników">
         <font>
            <Font name="AppleGothic Regular" size="13.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="comboboxForm1" focusColor="#29a347" labelFloat="true" layoutX="950.0" layoutY="88.0" prefHeight="27.0" prefWidth="233.0" promptText="R o d z a j   F i n a n s o w a n i a" stylesheets="@Form.css" unFocusColor="#29a347" />
      <JFXSlider fx:id="sliderFormProjects" blockIncrement="1.0" layoutX="590.0" layoutY="75.0" majorTickUnit="1.0" max="10.0" min="1.0" minorTickCount="1" onMouseClicked="#sliderProjects" onMouseDragged="#sliderProjects" prefHeight="15.0" prefWidth="182.0" value="1.0" />
      <JFXSlider fx:id="sliderFormTime" blockIncrement="1.0" layoutX="590.0" layoutY="176.0" majorTickUnit="1.0" max="10.0" min="1.0" minorTickCount="1" onMouseClicked="#sliderTime" onMouseDragged="#sliderTime" prefHeight="15.0" prefWidth="182.0" value="1.0" />
      <JFXButton fx:id="buttonForm1" alignment="CENTER" contentDisplay="CENTER" layoutX="976.0" layoutY="136.0" onMouseClicked="#confirmation" prefHeight="33.0" prefWidth="182.0" text="Sprawdź warunki umowy" textAlignment="CENTER" />
      
      
         </children>
</Pane>
