<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="300.0" prefWidth="500.0" style="-fx-background-color: #1a1a1a;" stylesheets="@InvestorCSS.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="symulator.gui.InvestorController">
   <children>
      <Text fill="WHITE" layoutX="153.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="INWESTOR">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
      <Button fx:id="buttonInvestor1" layoutX="40.0" layoutY="240.0" mnemonicParsing="false" text="POWRÓT">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="buttonInvestor2" layoutX="380.0" layoutY="240.0" mnemonicParsing="false" text="ZATWIERDŹ">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField fx:id="textfieldInvestor2" editable="false" layoutX="293.0" layoutY="170.0">
         <cursor>
            <Cursor fx:constant="DISAPPEAR" />
         </cursor></TextField>
      <TextField fx:id="textfieldInvestor1" editable="false" layoutX="293.0" layoutY="111.0">
         <cursor>
            <Cursor fx:constant="DISAPPEAR" />
         </cursor></TextField>
      <Text fill="WHITE" layoutX="76.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OFEROWANA KWOTA PRZEZ INWESTORA" textAlignment="CENTER" wrappingWidth="186.757568359375">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="89.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PROCENT UDZIAŁÓW">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
