<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="685.0" prefWidth="1072.0" style="-fx-background-color: #1a1a1a;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="symulator.gui.SimulationController">
   <children>
      <TextField fx:id="kTextField12" alignment="CENTER" layoutX="638.0" layoutY="437.0" prefHeight="26.0" prefWidth="117.0" style="-fx-text-fill: #ff0000; -fx-background-color: #1a1a1a;" text="-12914">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="kTextField3" editable="false" layoutX="448.0" layoutY="425.0" prefHeight="51.0" prefWidth="218.0" style="-fx-text-fill: #ffffff; -fx-background-color: #1a1a1a;" text="DOCHODOWY  OD  WYPŁAT">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="fTextField10" alignment="CENTER" layoutX="511.0" layoutY="74.0" mouseTransparent="true" prefHeight="26.0" prefWidth="150.0" style="-fx-text-fill: #00ff04; -fx-background-color: #1a1a1a;" text="6000000">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <ProgressBar id="postep" fx:id="progressBarSim0" layoutX="1.0" layoutY="1.0" prefHeight="26.0" prefWidth="1079.0" progress="0.33" styleClass="SimulationCSS" />
      <ProgressBar fx:id="progressBarSim1" layoutX="16.0" layoutY="97.0" prefHeight="30.0" prefWidth="150.0" progress="0.59" />
      <ProgressBar fx:id="progressBarSim2" layoutX="15.0" layoutY="137.0" prefHeight="30.0" prefWidth="150.0" progress="0.76" />
      <ProgressBar fx:id="progressBarSim3" layoutX="14.0" layoutY="175.0" prefHeight="30.0" prefWidth="150.0" progress="0.86" />
      <ProgressBar fx:id="progressBarSim4" layoutX="14.0" layoutY="213.0" prefHeight="30.0" prefWidth="150.0" progress="0.32" />
      <TextField fx:id="fTextField0" alignment="CENTER" editable="false" layoutX="188.0" layoutY="33.0" prefHeight="26.0" prefWidth="150.0" style="-fx-text-fill: #ffffff; -fx-background-color: #1a1a1a;" text="FIRMA">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="bTextField0" alignment="CENTER" layoutX="786.0" layoutY="29.0" prefHeight="38.0" prefWidth="167.0" style="-fx-text-fill: #ffffff; -fx-background-color: #1a1a1a;" text="BANK">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="sTextField0" accessibleRole="TEXT" alignment="CENTER" editable="false" layoutX="147.0" layoutY="300.0" prefHeight="51.0" prefWidth="167.0" style="-fx-background-color: #1a1a1a; -fx-text-fill: #ffffff;" text="STATYSTYKI">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="kTextField0" alignment="CENTER" layoutX="516.0" layoutY="300.0" prefHeight="51.0" prefWidth="186.0" style="-fx-text-fill: #ffffff; -fx-background-color: #1a1a1a;" text="KSIĘGOWOŚĆ">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="gTextField0" alignment="CENTER" layoutX="845.0" layoutY="300.0" prefHeight="38.0" prefWidth="167.0" style="-fx-text-fill: #ffffff; -fx-background-color: #1a1a1a;" text="GIEŁDA">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="fTextField1" editable="false" layoutX="17.0" layoutY="98.0" opacity="0.31" prefHeight="28.0" prefWidth="150.0" text="PROGRAMIŚCI">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="fTextField2" editable="false" layoutX="15.0" layoutY="137.0" opacity="0.31" prefHeight="26.0" prefWidth="150.0" text="KSIĘGOWY">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="fTextField3" editable="false" layoutX="15.0" layoutY="176.0" opacity="0.31" prefHeight="20.0" prefWidth="150.0" text="PROJECT MENAGER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="fTextField4" editable="false" layoutX="15.0" layoutY="214.0" opacity="0.31" prefHeight="26.0" prefWidth="150.0" text="MARKETER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <Separator layoutX="237.0" layoutY="91.0" orientation="VERTICAL" prefHeight="159.0" prefWidth="0.0" />
      <TextField fx:id="fTextField6" editable="false" layoutX="249.0" layoutY="110.0" prefHeight="26.0" prefWidth="150.0" style="-fx-text-fill: #ffffff; -fx-background-color: #1a1a1a;" text="WYDAJNOŚĆ">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="fTextField7" editable="false" layoutX="249.0" layoutY="149.0" prefHeight="26.0" prefWidth="150.0" style="-fx-text-fill: #ffffff; -fx-background-color: #1a1a1a;" text="RODZAJ FIRMY">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="fTextField8" editable="false" layoutX="249.0" layoutY="187.0" prefHeight="26.0" prefWidth="150.0" style="-fx-text-fill: #ffffff; -fx-background-color: #1a1a1a;" text="ILOŚĆ PROJEKTÓW">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="fTextField9" editable="false" layoutX="249.0" layoutY="221.0" prefHeight="26.0" prefWidth="150.0" style="-fx-text-fill: #ffffff; -fx-background-color: #1a1a1a;" text="FINANSOWANIE ">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="fTextField14" alignment="CENTER" layoutX="482.0" layoutY="216.0" mouseTransparent="true" prefHeight="26.0" prefWidth="150.0" style="-fx-text-fill: #ffff00; -fx-background-color: #1a1a1a;">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="fTextField13" alignment="CENTER" layoutX="482.0" layoutY="184.0" mouseTransparent="true" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: #1a1a1a; -fx-text-fill: #ffffff;">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="fTextField12" alignment="CENTER" layoutX="447.0" layoutY="145.0" mouseTransparent="true" prefHeight="30.0" prefWidth="217.0" style="-fx-background-color: #1a1a1a; -fx-text-fill: #ffff00;" text="ŚREDNIE PRZEDSIĘBIORSTWO">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="fTextField11" alignment="CENTER" layoutX="447.0" layoutY="110.0" mouseTransparent="true" prefHeight="26.0" prefWidth="150.0" style="-fx-text-fill: #00ff04; -fx-background-color: #1a1a1a;" text="3270">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <Label fx:id="fLabel2" layoutX="595.0" layoutY="112.0" mouseTransparent="true" prefHeight="20.0" prefWidth="91.0" text="PLN / DZIEŃ" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label fx:id="fLabel1" layoutX="624.0" layoutY="79.0" mouseTransparent="true" prefHeight="18.0" prefWidth="27.0" text="PLN" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Separator layoutX="674.0" layoutY="71.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="2.0" />
      <TextField fx:id="bTextField1" editable="false" layoutX="688.0" layoutY="75.0" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #1a1a1a; -fx-text-fill: #ffffff;" text="KWOTA  KREDYTU : ">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="bTextField2" editable="false" layoutX="688.0" layoutY="110.0" prefHeight="30.0" prefWidth="150.0" style="-fx-text-fill: #ffffff; -fx-background-color: #1a1a1a;" text="OPROCENTOWANIE:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="bTextField3" editable="false" layoutX="688.0" layoutY="145.0" prefHeight="30.0" prefWidth="158.0" style="-fx-text-fill: #ffffff; -fx-background-color: #1a1a1a;" text="KWOTA DO SPŁATY : ">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="bTextField4" editable="false" layoutX="688.0" layoutY="176.0" prefHeight="30.0" prefWidth="99.0" style="-fx-text-fill: #ffffff; -fx-background-color: #1a1a1a;" text="ILOŚĆ RAT: ">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="bTextField5" editable="false" layoutX="688.0" layoutY="208.0" prefHeight="30.0" prefWidth="167.0" style="-fx-text-fill: #ffffff; -fx-background-color: #1a1a1a;" text="NALICZONE ODSETKI: ">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="bTextField6" editable="false" layoutX="688.0" layoutY="236.0" prefHeight="30.0" prefWidth="167.0" style="-fx-text-fill: #ffffff; -fx-background-color: #1a1a1a;" text="SPŁACONA KWOTA:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="bTextField7" alignment="CENTER" layoutX="854.0" layoutY="75.0" prefHeight="26.0" prefWidth="150.0" style="-fx-text-fill: #00ff04; -fx-background-color: #1a1a1a;" text="50000">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="bTextField8" alignment="CENTER" layoutX="854.0" layoutY="110.0" prefHeight="26.0" prefWidth="150.0" style="-fx-text-fill: #00ff04; -fx-background-color: #1a1a1a;" text="3,6">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="bTextField9" alignment="CENTER" layoutX="854.0" layoutY="145.0" prefHeight="26.0" prefWidth="150.0" style="-fx-text-fill: #00ff04; -fx-background-color: #1a1a1a;" text="30000">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="bTextField11" alignment="CENTER" layoutX="853.0" layoutY="167.0" prefHeight="26.0" prefWidth="150.0" style="-fx-text-fill: #ffffff; -fx-background-color: #1a1a1a;" text="14">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="bTextField12" alignment="CENTER" layoutX="853.0" layoutY="199.0" prefHeight="26.0" prefWidth="150.0" style="-fx-text-fill: #ff0000; -fx-background-color: #1a1a1a;" text="7086">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="bTextField13" alignment="CENTER" layoutX="853.0" layoutY="236.0" prefHeight="26.0" prefWidth="150.0" style="-fx-text-fill: #00ff04; -fx-background-color: #1a1a1a;" text="20000">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <Label fx:id="bLabel1" layoutX="976.0" layoutY="79.0" prefHeight="18.0" prefWidth="27.0" text="PLN" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label fx:id="bLabel3" layoutX="976.0" layoutY="149.0" prefHeight="18.0" prefWidth="27.0" text="PLN" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label fx:id="bLabel4" layoutX="975.0" layoutY="203.0" prefHeight="18.0" prefWidth="27.0" text="PLN" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label fx:id="bLabel5" layoutX="975.0" layoutY="240.0" prefHeight="18.0" prefWidth="27.0" text="PLN" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label fx:id="bLabel2" layoutX="976.0" layoutY="114.0" prefHeight="18.0" prefWidth="27.0" text="\%" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Separator layoutX="8.0" layoutY="269.0" prefWidth="1064.0" />
      <TextField fx:id="kTextField1" editable="false" layoutX="450.0" layoutY="358.0" prefHeight="26.0" prefWidth="75.0" style="-fx-text-fill: #ffffff; -fx-background-color: #1a1a1a;" text="VAT">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <PieChart fx:id="sPieChart" layoutX="15.0" layoutY="404.0" prefHeight="186.0" prefWidth="174.0" startAngle="-60.0" style="-fx-background-color: #1a1a1a;" title="UDZIAŁY" />
      <LineChart fx:id="sLineChart" layoutX="198.0" layoutY="394.0" prefHeight="242.0" prefWidth="251.0">
        <xAxis>
          <CategoryAxis label="Czas" side="BOTTOM" tickLabelFill="WHITE" />
        </xAxis>
        <yAxis>
          <NumberAxis label="Wartość" side="LEFT" tickLabelFill="WHITE" />
        </yAxis>
      </LineChart>
      <Separator layoutX="443.0" layoutY="285.0" orientation="VERTICAL" prefHeight="331.0" prefWidth="6.0" />
      <Separator layoutX="763.0" layoutY="290.0" orientation="VERTICAL" prefHeight="331.0" prefWidth="6.0" />
      <LineChart fx:id="gLineChart" layoutX="777.0" layoutY="347.0" prefHeight="260.0" prefWidth="283.0">
         <xAxis>
            <CategoryAxis label="Czas" side="BOTTOM" tickLabelFill="WHITE" />
         </xAxis>
         <yAxis>
            <NumberAxis label="Wartość" side="LEFT" />
         </yAxis>
      </LineChart>
      <TextField fx:id="kTextField2" editable="false" layoutX="450.0" layoutY="396.0" prefHeight="26.0" prefWidth="75.0" style="-fx-text-fill: #ffffff; -fx-background-color: #1a1a1a;" text="CIT">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="kTextField5" editable="false" layoutX="453.0" layoutY="509.0" prefHeight="26.0" prefWidth="174.0" style="-fx-text-fill: #ffffff; -fx-background-color: #1a1a1a;" text="ODLICZONY  VAT">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="kTextField6" editable="false" layoutX="509.0" layoutY="555.0" prefHeight="30.0" prefWidth="200.0" style="-fx-text-fill: #ffffff; -fx-background-color: #1a1a1a;" text="OD POCZĄTKU SYMULACJI">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="kTextField7" editable="false" layoutX="456.0" layoutY="589.0" prefHeight="30.0" prefWidth="84.0" style="-fx-text-fill: #ffffff; -fx-background-color: #1a1a1a;" text="KOSZTY">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="kTextField8" editable="false" layoutX="457.0" layoutY="618.0" prefHeight="26.0" prefWidth="62.0" style="-fx-text-fill: #ffffff; -fx-background-color: #1a1a1a;" text="ZYSKI">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="kTextField9" editable="false" layoutX="457.0" layoutY="651.0" prefHeight="30.0" prefWidth="75.0" style="-fx-text-fill: #ffffff; -fx-background-color: #1a1a1a;" text="BILANS">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="kTextField16" alignment="CENTER" layoutX="586.0" layoutY="586.0" prefHeight="26.0" prefWidth="150.0" style="-fx-text-fill: #ff0000; -fx-background-color: #1a1a1a;" text="7086">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="kTextField17" alignment="CENTER" layoutX="586.0" layoutY="613.0" prefHeight="26.0" prefWidth="150.0" style="-fx-text-fill: #00ff04; -fx-background-color: #1a1a1a;" text="20000">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <Label fx:id="kLabel6" layoutX="708.0" layoutY="590.0" prefHeight="18.0" prefWidth="27.0" text="PLN" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label fx:id="kLabel7" layoutX="708.0" layoutY="622.0" prefHeight="18.0" prefWidth="27.0" text="PLN" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <TextField fx:id="kTextField18" alignment="CENTER" layoutX="586.0" layoutY="651.0" prefHeight="26.0" prefWidth="150.0" style="-fx-text-fill: #00ff04; -fx-background-color: #1a1a1a;" text="12914">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <Label fx:id="kLabel8" layoutX="708.0" layoutY="655.0" prefHeight="18.0" prefWidth="27.0" text="PLN" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <TextField fx:id="kTextField10" alignment="CENTER" layoutX="629.0" layoutY="358.0" prefHeight="26.0" prefWidth="136.0" style="-fx-text-fill: #ff0000; -fx-background-color: #1a1a1a;" text="-7086">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="kTextField11" alignment="CENTER" layoutX="629.0" layoutY="396.0" prefHeight="26.0" prefWidth="136.0" style="-fx-text-fill: #ff0000; -fx-background-color: #1a1a1a;" text="-20000">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <Label fx:id="kLabel1" layoutX="724.0" layoutY="362.0" prefHeight="18.0" prefWidth="27.0" text="PLN" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label fx:id="kLabel2" layoutX="724.0" layoutY="402.0" prefHeight="18.0" prefWidth="27.0" text="PLN" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label fx:id="kLabel3" layoutX="727.0" layoutY="441.0" prefHeight="18.0" prefWidth="27.0" text="PLN" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <TextField fx:id="kTextField13" alignment="CENTER" layoutX="638.0" layoutY="475.0" prefHeight="26.0" prefWidth="117.0" style="-fx-text-fill: #ff0000; -fx-background-color: #1a1a1a;" text="-14454">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <Label fx:id="kLabel4" layoutX="727.0" layoutY="479.0" prefHeight="18.0" prefWidth="27.0" text="PLN" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <TextField fx:id="kTextField15" alignment="CENTER" layoutX="638.0" layoutY="511.0" prefHeight="26.0" prefWidth="117.0" style="-fx-text-fill: #00ff04; -fx-background-color: #1a1a1a;" text="-12914">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <Label fx:id="kLabel5" layoutX="727.0" layoutY="515.0" prefHeight="18.0" prefWidth="27.0" text="PLN" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <TextField fx:id="kTextField4" editable="false" layoutX="456.0" layoutY="475.0" prefHeight="30.0" prefWidth="200.0" style="-fx-text-fill: #ffffff; -fx-background-color: #1a1a1a;" text="ZUS OD WYNAGRODZENIA">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="fTextField5" editable="false" layoutX="249.0" layoutY="75.0" prefHeight="30.0" prefWidth="251.0" style="-fx-text-fill: #ffffff; -fx-background-color: #1a1a1a;" text="SZACOWANE MIESIĘCZNE PRZYCHODY">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <Separator layoutX="458.0" layoutY="541.0" prefHeight="3.0" prefWidth="297.0" />
   </children>
</AnchorPane>
