<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="300.0" prefWidth="500.0" style="-fx-background-color: #1a1a1a;" stylesheets="@VCCSS.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="symulator.gui.VCController">
   <children>
      <Text fill="WHITE" layoutX="79.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VENTURE CAPITALS">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
      <Button fx:id="buttonVC1" layoutX="40.0" layoutY="240.0" mnemonicParsing="false" onMouseClicked="#backToForm" text="POWRÓT">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="buttonVC2" layoutX="380.0" layoutY="240.0" mnemonicParsing="false" text="ZATWIERDŹ">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField fx:id="textfieldVC1" layoutX="272.0" layoutY="115.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></TextField>
      <TextField fx:id="textfieldVC2" editable="false" layoutX="272.0" layoutY="174.0">
         <cursor>
            <Cursor fx:constant="DISAPPEAR" />
         </cursor></TextField>
      <Text fill="WHITE" layoutX="102.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PODAJ KWOTĘ">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="99.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ILOŚĆ UDZIAŁU">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
